{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://app.uniswap.org",
  "providedBy": { "name": "Uniswap", "url": "https://uniswap.org" },
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Uniswap",
  "description": "Swap or provide liquidity on the Uniswap Protocol",
  "iconPath": "./images/256x256_App_Icon_Pink.svg",
  "short_name": "Uniswap",
  "start_url": ".",
  "theme_color": "#ff007a"
}
